plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chatbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform('com.google.cloud:libraries-bom:20.3.0')
	implementation group: 'org.javassist', name: 'javassist', version : '3.14.0-GA'
	compile 'com.google.cloud:google-cloud-dialogflow'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.16.0-rc'
	implementation group: 'com.google.apis', name: 'google-api-services-dialogflow', version: 'v2beta1-rev15-1.23.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

test {
	useJUnitPlatform()
}
