# 2021-1-CECD4-kokkiri19-7

./: .gitignore  2021.04.07회의록.md  2021.04.08회의록.md  README.md
ChatbotApp/: Podfile
ChatbotApp/ChatbotApp/: AppDelegate.swift  ChatbotViewController.swift  HomeViewController.swift  Info.plist  Message.swift  SceneDelegate.swift  UserTableViewCell.swift  ViewController.swift
ChatbotApp/ChatbotApp.xcodeproj/: project.pbxproj
ChatbotApp/ChatbotApp/Base.lproj/: Main.storyboard
ChatbotApp/ChatbotApp/ChatbotApp.xcdatamodeld/: .xccurrentversion
ChatbotApp/ChatbotApp/Error/: ChatbotError.swift
ChatbotApp/ChatbotApp/Model/: User.swift
ChatbotApp/ChatbotApp/Network/: APIRequestLoader.swift  Configuration.swift
ChatbotApp/ChatbotApp/UI/: TextResponseTableViewCell.xib  UserTableViewCell.xib
ChatbotApp/ChatbotApp/Utilities/: Colors.swift  CustomDateFormatter.swift  Locations.swift
ChatbotApp/ChatbotApp/ViewControllers/: ChatbotViewController.swift  HomeViewController.swift  LoginViewController.swift  RecommendationViewController.swift  (+3 more)
ChatbotServer/server/: build.gradle
ChatbotServer/server/src/main/java/Controller/: DialogFlowWebhookController.java
ChatbotServer/server/src/main/resources/: application.yml
week_discussion/: 2021.03.05회의록.md  2021.03.08회의록.md  2021.03.12회의록.md  2021.03.23회의록  2021.03.23회의록.md  2021.03.31회의록.md  2021.04.07회의록.md  2021.04.11회의록.md  2021.04.23회의록.md  2021.04.26회의록.md  2021.05.03회의록.md  2021.05.11회의록.md  2021.05.17회의록.md  2021.05.24회의록.md  2021.05.31회의록.md  2021.06.06회의록.md  2021.09.06회의록.md  2021.09.17회의록.md  2021.09.22회의록.md
(+11 files in other folders)
