<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhm-hq-5YU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChatbotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="중구청 오늘의 소식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-mR-d5a">
                                <rect key="frame" x="0.0" y="44" width="414" height="28"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="메인화면 소식" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-0U-T0j">
                                <rect key="frame" x="0.0" y="72" width="414" height="713"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-4k-vaB">
                                <rect key="frame" x="0.0" y="785" width="414" height="28"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="POG-kl-LSx"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYp-mR-d5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1iV-IY-M2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzy-0U-T0j" secondAttribute="trailing" id="4oE-GA-RHv"/>
                            <constraint firstItem="nzy-0U-T0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYn-Qp-rPE"/>
                            <constraint firstItem="nzy-0U-T0j" firstAttribute="top" secondItem="qYp-mR-d5a" secondAttribute="bottom" id="Ntw-eQ-EcU"/>
                            <constraint firstItem="zxK-4k-vaB" firstAttribute="top" secondItem="nzy-0U-T0j" secondAttribute="bottom" id="Pr1-qA-RXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxK-4k-vaB" secondAttribute="trailing" id="THj-GC-rkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zxK-4k-vaB" secondAttribute="bottom" id="VQ9-5U-jqQ"/>
                            <constraint firstItem="qYp-mR-d5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHp-Gd-yW1"/>
                            <constraint firstItem="zxK-4k-vaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ng3-1N-Zl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYp-mR-d5a" secondAttribute="trailing" id="zBF-d5-teh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="K5z-vM-dH9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nzy-0U-T0j" id="4Ef-8F-6QE"/>
                        <outlet property="pageControl" destination="zxK-4k-vaB" id="TuA-2C-qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xny-k5-jPA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vhm-hq-5YU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bix-gL-2Rr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JgR-YH-GqX"/>
                        <segue destination="KNL-Aj-R6c" kind="relationship" relationship="viewControllers" id="8dz-mV-E1M"/>
                        <segue destination="WHq-9O-7tV" kind="relationship" relationship="viewControllers" id="CdK-tB-Xtb"/>
                        <segue destination="G6U-Ao-uNX" kind="relationship" relationship="viewControllers" id="MnV-tL-9Fp"/>
                        <segue destination="IQg-7e-6BP" kind="relationship" relationship="viewControllers" id="hd6-H9-Boy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnh-Cs-E6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="89.732142857142847"/>
        </scene>
        <!--챗봇-->
        <scene sceneID="81a-Uz-woq">
            <objects>
                <viewController id="KNL-Aj-R6c" customClass="ChatbotViewController" customModule="ChatbotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91Q-ui-aIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MCO-Rc-3Px"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="챗봇" image="message" catalog="system" id="Fcn-H9-cUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWn-FZ-Ru9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="855"/>
        </scene>
        <!--추천-->
        <scene sceneID="dEm-RO-SUy">
            <objects>
                <viewController id="WHq-9O-7tV" customClass="RecommendationViewController" customModule="ChatbotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dv-YT-ZPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Zm-uX-uxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추천" image="star" catalog="system" id="1bE-8i-Bbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-gX-r0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="853.79464285714278"/>
        </scene>
        <!--개인정보-->
        <scene sceneID="2Jw-6j-Ttd">
            <objects>
                <viewController id="G6U-Ao-uNX" customClass="PersonalInformationViewController" customModule="ChatbotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKJ-YW-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DuI-WI-8B2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="개인정보" image="person" catalog="system" id="aUS-kW-9Cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPa-Cf-dEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="854"/>
        </scene>
        <!--설정-->
        <scene sceneID="qrj-u1-wL7">
            <objects>
                <viewController id="IQg-7e-6BP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaT-td-shC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-di-4Op">
                                <rect key="frame" x="135" y="299" width="82" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywa-gv-zWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="FXF-T9-5xi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haX-eV-SOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="메인화면 소식" width="958" height="1570"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
